<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammer.volleysqlphp.home">

    <TextView
        android:id="@+id/htext"
        android:text="welcome to volley"
        android:textSize="30sp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/hlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/htext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hltext"
            android:text="Email Id:-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/hlbutton"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/lvbutton"
            android:text="View all Users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
